{
  "name": "@condition-tracker/api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "./src/index.ts",
  "dependencies": {
    "@condition-tracker/db": "workspace:*",
    "@condition-tracker/shared": "workspace:*",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^25.9.1",
    "eslint": "^9.39.1",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "dev": "node ../../node_modules/.pnpm/tsx@4.22.3/node_modules/tsx/dist/cli.mjs watch ./src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/apps/api/src/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint ./src --ext .ts",
    "test": "pnpm build && node dist/apps/api/test/server.test.js"
  }
}
